<!DOCTYPE html>
<html lang="ru">
<head>
<title>Какие бывает виды спама?</title> 
<link rel="stylesheet" type="text/css" href="main.css"> 
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body style="background-image: url(2.jpg)">
  
  
<body>
 <tr>
  <a href="glavno.html" class="gradient-button">Главная</a> 
  <a href="ponatie.html" class="gradient-button">Понятие спама</a> 
  <a href="vidi.html" class="gradient-button">Наиболее распространенные виды спама</a> 
  <a href="rasprostranenie.html" class="gradient-button">Способы распространения спама</a> 
  <a href="metodi.html" class="gradient-button">Методы борьбы со спамом</a>  
  <a href="zaklychenie.html" class="gradient-button">Заключение</a> 
  <a href="kontact.html" class="gradient-button">Обратная связь</a>                             
</tr>
 <p><h1><div><center>Наиболее распространенные виды спама</center></div></h1></p>
 <hr>
 <font face="Algerian" size="4"></font>
 <font color="FFFFFF">
 <p align="left" class="page"><h4>К наиболее распространенным видам спама относятся реклама законной и незаконной продукции, антиреклама, "нигерийские письма" и "фишинг".</h4></p>
  <p align="center"><img src="https://fs3.ppt4web.ru/images/132111/179701/640/img2.jpg" class="page3"></p>
  <p align="center">Виды спама</p>
  <p align="center"><h1>Базовые виды спама</h1></p>
  <p align="left" class="page"><h4>1. Реклама. Эта разновидность спама встречается наиболее часто -- некоторые компании, занимающиеся легальным бизнесом, рекламируют свои товары или услуги с помощью спама. Они могут осуществлять его рассылку самостоятельно, но чаще заказывают её тем компаниям (или лицам), которые на этом специализируются. Привлекательность такой рекламы заключается в её сравнительно низкой стоимости и (предположительно) большом охвате потенциальных клиентов.</h4></p>
  <p align="left" class="page"><h4>2. Реклама незаконной продукции. C помощью спама часто рекламируют продукцию, о которой нельзя сообщить другими способами -- например, порнографию, лекарственные средства с ограничениями по обороту, незаконно полученную закрытую информацию (базы данных), контрафактное программное обеспечение.</h4></p>
  <p align="left" class="page"><h4>3. Антиреклама. Запрещённая законодательством о рекламе информация -- например, порочащая конкурентов и их продукцию, -- также может распространяться с помощью спама.</h4></p>
  <p align="left" class="page"><h4>4. Нигерийские письма. Иногда спам используется для того, чтобы выманить деньги у получателя письма. Наиболее распространенный способ получил название «нигерийские письма», потому что большое количество таких писем приходило из Нигерии. Такое письмо содержит сообщение о том, что получатель письма может получить каким-либо образом большую сумму денег, а отправитель может ему в этом помочь. Затем отправитель письма просит перевести ему немного денег под предлогом, например, оформления документов или открытия счета. Выманивание этой суммы и является целью мошенников.Более узкое название этого вида мошенничества -- скам или скам 419 (по номеру статьи в УК Нигерии).</h4></p>
  <p align="left" class="page"><h4>5. Фишинг. «Фишинг» (англ. phishing от fishing -- рыбалка) -- ещё один способ мошенничества с помощью спама. Он представляет собой попытку спамеров выманить у получателя письма номера его кредитных карточек или пароли доступа к системам онлайновых платежей. Такое письмо обычно маскируется под официальное сообщение от администрации банка. В нем говорится, что получатель должен подтвердить сведения о себе, иначе его счёт будет заблокирован, и приводится адрес сайта (принадлежащего спамерам) с формой, которую надо заполнить. Среди данных, которые требуется сообщить, присутствуют и те, которые нужны мошенникам. Для того, чтобы жертва не догадалась об обмане, оформление этого сайта также имитирует оформление официального сайта банка</h4></p>
<hr>
</font>
</body>
